<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaintenanceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/curved_top_background"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/maintenanceImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/maintenanceTitle"
        android:src="@drawable/icon_maintanance"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/maintenanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="We’re Improving Things!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/maintenanceSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintenanceTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Our app is under maintenance.\nWe will notify once the app is ready to use."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center" />


    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Powered by Cashsify"
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>